include dracula.conf

font_family      FiraCode Nerd Font Mono Regular
bold_font        FiraCode Nerd Font Mono Medium
italic_font      FiraCode Nerd Font Mono Light
bold_italic_font FiraCode Nerd Font Mono Bold
font_size 16
adjust_line_height 110%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no
copy_on_select yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+left send_text all \x01
map cmd+right send_text all \x05
