allow_remote_control yes
listen_on unix:/tmp/mykitty # needed for split navigation

#font_family      FiraCode Nerd Font Mono Regular
#bold_font        FiraCode Nerd Font Mono Medium
#italic_font      FiraCode Nerd Font Mono Light
#bold_italic_font FiraCode Nerd Font Mono Bold
font_family       Berkeley Mono
bold_font         Berkeley Mono
#italic_font      Berkeley Mono
#bold_italic_font Berkeley Mono

font_size 14
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 3
hide_window_decorations no
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no
copy_on_select yes

#map alt+left send_text all \x1b\x62
#map alt+right send_text all \x1b\x66
#map cmd+left send_text all \x01
#map cmd+right send_text all \x05


kitty_mod super

enabled_layouts splits,stack,fat:bias=75

# create splits
map kitty_mod+| launch --location=vsplit --cwd=current
map kitty_mod+\ launch --location=hsplit --cwd=current
# this is not working, I don't know why. It treats _ as - and makes the font smaller
#map kitty_mod+_ launch --location=hsplit --cwd=current

# navigate splits
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# toggle layouts
map kitty_mod+z combine : toggle_layout stack : scroll_prompt_to_bottom

# resize windows
map kitty_mod+down resize_window shorter 
map kitty_mod+up resize_window taller
map kitty_mod+right resize_window narrower 
map kitty_mod+left resize_window wider 


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
tab_bar_style powerline
tab_powerline_style slanted
# END_KITTY_THEME
